<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Diego Alonso Castillo | Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- NAVBAR -->

    <nav>

        <a href="">Inicio</a>

        <a href="#sobremi">Sobre mí</a>

        <a href="#proyectos">Proyectos</a>

        <a href="#contacto">Contacto</a>

    </nav>

    <main>

        <!-- HERO -->

        <div class="hero">

            <div class="logos-universidades">

                <img src="up.png"
                    alt="Logo Universidad del Pacífico"
                    class="logo-up">

                <img src="foto.png"
                    alt="Foto Diego"
                    class="foto-perfil">

                <img src="cientifica.png"
                    alt="Logo Universidad Científica del Sur"
                    class="logo-cientifica">

            </div>

            <h1>Diego Alonso Castillo</h1>

            <p>
                Bachiller en Administración de Empresas 
                <br>
                Master in Management Candidate - Universidad del Pacífico
            </p>

            <p class="descripcion">
                Enfoque en automatización, análisis de datos y mejora continua 
                aplicada a procesos empresariales.
            </p>

            <a href="#experiencia" class="boton">
                Ver Experiencia
            </a>

            <a href="CV_DIEGO_CASTILLO.pdf" download class="boton">
                Descargar CV
            </a>

        </div>

    <div class="stack-grid">

        <span>Excel VBA</span>

        <span>Power BI</span>

        <span>SQL</span>

        <span>HTML</span>

        <span>CSS</span>

        <span>Automatización</span>

        <span>Análisis de Datos</span>

        <span>Indicadores KPI</span>

    </div>


        <!-- HABILIDADES -->

        <div class="contenedor">

            <div class="tarjeta">

                <h2>Excel VBA</h2>

                <ul> 
                    <li>Automatización de reportes</li>
                    <li>Macros VBA</li>
                    <li>Fórmulas masivas</li>
                    <li>Optimización de tiempos</li>
                </ul>

            </div>

            <div class="tarjeta">

                <h2>Power BI</h2>

                <p>
                    Creación de dashboards y visualización de indicadores.
                </p>

            </div>

            <div class="tarjeta">

                <h2>SQL</h2>

                <p>
                    Consultas y gestión básica de datos.
                </p>

            </div>

            <div class="tarjeta">

                <h2>Control Interno</h2>

                <p>
                    Seguimiento de procesos y análisis de riesgos operativos.
                </p>

            </div>

        </div>

        <!-- EXPERIENCIA -->

        <section id="experiencia" class="oculto">

            <h2>Experiencia Destacada</h2>

            <div class="experiencia-card">

                <img src="evidencia-vba-1.png"
                    alt="Código VBA"
                    class="imagen-proyecto">

                <div class="texto-experiencia">

                    <h3>Automatización de Reportes</h3>

                    <p>
                        Automatización de reportes operativos mediante VBA, 
                        optimizando procesos manuales y aplicación masiva de
                        fórmulas para análisis de indicadores.
                    </p>

                </div>

            </div>

        </section>
<!-- RESULTADOS -->

<section id="logros" class="oculto">

    <h2>Resultados</h2>

    <div class="contenedor-logros">

        <div class="logro">

            <h3 class="contador" data-target="70">0</h3>

            <p>
                Reducción de tiempo en procesos manuales mediante VBA.
            </p>

        </div>

        <div class="logro">

            <h3 class="contador" data-target="3000">0</h3>

            <p>
                Registros procesados automáticamente en reportes operativos.
            </p>

        </div>

        <div class="logro">

            <h3 class="texto-logro">KPIs</h3>

            <p>
                Visualización de KPIs y soporte en toma de decisiones.
            </p>

        </div>

    </div>

</section>
        <!-- SOBRE MI -->

        <section id="sobremi" class="oculto">

            <h2>Sobre mí</h2>

            <p>
                Bachiller en Administración de Empresas con experiencia en automatización de procesos, 
                análisis operativo y soporte en gestión de indicadores. 
                Interesado en la aplicación de herramientas tecnológicas y 
                análisis de datos para optimizar procesos y mejorar la toma de decisiones.
            </p>

        </section>

        <!-- PROYECTOS -->

        <section id="proyectos" class="oculto">

            <h2>Proyectos</h2>
            <div class="proyectos-grid">
                <div class="proyecto-card">
                    <h3>Automatización VBA</h3>
                    <p>  Desarrollo de macros para automatización 
                        de reportes operativos y aplicación 
                        masiva de fórmulas.
                    </p>
                </div>
                <div class="proyecto-card"> 
                    <h3>Dashboards Power BI</h3>
                    <p>
                        Visualización de indicadores y seguimiento 
                        operativo mediante dashboards empresariales.
                    </p>

                </div>

            </div>

        </section>

        <!-- CONTACTO -->

        <section id="contacto" class="oculto">

            <h2>Contacto</h2>

            <p>
                Email: 
                <a href="mailto:diego.a.castillo.moreno@gmail.com">
                    diego.a.castillo.moreno@gmail.com
                </a>
            </p>

            <p>
                LinkedIn:
                <a href="https://linkedin.com/in/diego-castillo-041b5821b"
                    target="_blank">
                    linkedin.com/in/diego-castillo-041b5821b
                </a>
            </p>

        </section>

    </main>

    <!-- FOOTER -->

    <footer>

        <p>
            Copyright © 2026 Diego Alonso Castillo.
            Todos los derechos reservados.
        </p>

    </footer>
<script>

const counters = document.querySelectorAll('.contador');

const observer = new IntersectionObserver(entries => {

    entries.forEach(entry => {

        if(entry.isIntersecting){

            const counter = entry.target;

            const target = +counter.getAttribute('data-target');

            const updateCounter = () => {

                const current = +counter.innerText.replace(/\D/g,'');

                const increment = target / 100;

                if(current < target){

                    counter.innerText = `${Math.ceil(current + increment)}`;

                    setTimeout(updateCounter, 20);

                } else {

                    if(target === 70){

                        counter.innerText = target + "%";

                    } else if(target === 3000){

                        counter.innerText = target + "+";

                    } else {

                        counter.innerText = target;

                    }
                }
            };

            updateCounter();

            observer.unobserve(counter);
        }
    });

}, {
    threshold: 0.5
});

counters.forEach(counter => {
    observer.observe(counter);
});

const elementos = document.querySelectorAll('.oculto');

const mostrarScroll = new IntersectionObserver(entries => {

    entries.forEach(entry => {

        if(entry.isIntersecting){

            entry.target.classList.add('mostrar');
        }
    });

}, {
    threshold: 0.15
});

elementos.forEach(el => {
    mostrarScroll.observe(el);
});

const sections = document.querySelectorAll("section");
const navLinks = document.querySelectorAll("nav a");

window.addEventListener("scroll", () => {

    let current = "";

    sections.forEach(section => {

        const sectionTop = section.offsetTop - 150;

        if(pageYOffset >= sectionTop){
            current = section.getAttribute("id");
        }

    });

    navLinks.forEach(link => {

        link.classList.remove("active");

        if(link.getAttribute("href") === `#${current}`){
            link.classList.add("active");
        }

    });

});

</script>

</body>

</html>
